[gd_scene format=3 uid="uid://b6brr874yjdoy"]

[ext_resource type="Script" uid="uid://dh2ylbu4pewgt" path="res://scenes/area_attack.gd" id="1_fs4mv"]
[ext_resource type="Texture2D" uid="uid://rayltxaqv0e" path="res://graphics/attack.png" id="2_xigl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wfyh"]
height = 40.0

[node name="AreaAttack" type="Area2D" unique_id=772722891]
script = ExtResource("1_fs4mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1734658071]
position = Vector2(10, 0)
shape = SubResource("CapsuleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1303770676]
scale = Vector2(0.640625, 0.25396827)
texture = ExtResource("2_xigl1")
flip_h = true

[node name="LifeTimer" type="Timer" parent="." unique_id=788546942]
wait_time = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
