[gd_scene format=3 uid="uid://c6f611whfgbqp"]

[ext_resource type="PackedScene" uid="uid://bpt3nlyn4ags0" path="res://scenes/player_coll_test.tscn" id="1_2bxk2"]
[ext_resource type="PackedScene" uid="uid://cxwa67la2dm3h" path="res://scenes/enemy_coll_test.tscn" id="2_if7j8"]

[node name="CollisionTest" type="Node" unique_id=1616246546]

[node name="Player" parent="." unique_id=207911696 instance=ExtResource("1_2bxk2")]
position = Vector2(439, 304)

[node name="Enemy" parent="." unique_id=335124755 instance=ExtResource("2_if7j8")]
position = Vector2(310, 304)
