[gd_scene format=3 uid="uid://bcg6mgweh7kt4"]

[ext_resource type="Texture2D" uid="uid://4m67v7bljneu" path="res://graphics/enemy.png" id="1_7k104"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 13.0
height = 64.0

[node name="enemy" type="CharacterBody2D" unique_id=335124755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453567473]
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1060864298]
position = Vector2(6, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_7k104")
