[gd_scene format=3 uid="uid://b8g7cm40i6y52"]

[ext_resource type="PackedScene" uid="uid://eiqh278p4j1m" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bcg6mgweh7kt4" path="res://enemy.tscn" id="2_h2yge"]

[node name="Main" type="Node" unique_id=1705928078]

[node name="Player" parent="." unique_id=207911696 instance=ExtResource("1_0xm2m")]
position = Vector2(596, 325)

[node name="Enemy" parent="." unique_id=335124755 instance=ExtResource("2_h2yge")]
position = Vector2(364, 325)

[connection signal="attacked" from="Player" to="Player" method="_on_attacked"]
[connection signal="existed" from="Player" to="Enemy" method="_on_player_existed"]
